<component name="libraryTable">
  <library name="Flutter Plugins" type="FlutterPluginsLibraryType">
    <CLASSES>
      <root url="file://C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/google_sign_in-4.5.6" />
      <root url="file://C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/google_sign_in_web-0.9.2" />
      <root url="file://C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_auth_web-0.3.2" />
      <root url="file://C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_core_web-0.2.1" />
      <root url="file://C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_facebook_auth-1.0.1" />
      <root url="file://C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/cloud_firestore_web-0.2.1" />
      <root url="file://C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/cloud_firestore-0.14.3" />
      <root url="file://C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_auth-0.18.3" />
      <root url="file://C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_core-0.5.2" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>